{
  "name": "dev-servers-comparation",
  "version": "1.0.0",
  "description": "Servers samples for development",
  "main": "index.js",
  "scripts": {
    "start:http-server": "npm run http-server",
    "start:lite-server": "npm run lite-server",
    "start:live-server": "npm run live-server",
    "http-server": "http-server -o -c-l ./src -p 8082",
    "lite-server": "lite-server -c bs-config.js",
    "live-server": "live-server --open=./src/ --watch=./src --port=8083"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdemos/dev-servers-comparation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webdemos/dev-servers-comparation/issues"
  },
  "homepage": "https://github.com/webdemos/dev-servers-comparation#readme",
  "devDependencies": {
    "http-server": "^0.10.0",
    "lite-server": "^2.3.0",
    "live-server": "^1.2.0"
  }
}
